CourseProject/Resources/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="Grid1" TargetType="Grid">
        <Setter Property="Background" Value="#FF8D8C8C" />
    </Style>

    <Style x:Key="Menu" TargetType="StackPanel">
        <Setter Property="Background" Value="#FF595959" />
    </Style>

    <Style x:Key="Icon" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="#FFEEEEEE" />
    </Style>

    <Style x:Key="DataGrid" TargetType="DataGrid">
        <Setter Property="Foreground" Value="#FFEEEEEE" />
    </Style>

    <Style x:Key="Grid2" TargetType="Grid">
        <Setter Property="Background" Value="#FFEEEEEE" />
        <Setter Property="Opacity" Value="0.8"/>
    </Style>


    <Style x:Key="GridProfile" TargetType="Grid">
        <Setter Property="Control.Background" Value="#FF46424A"/>
        <Setter Property="Control.Opacity" Value="0.8"/>
    </Style>

    <Style x:Key="Window" TargetType="Window">
        <Setter Property="Background" Value="#FFD4D4D4" />
    </Style>


    <Style x:Key="Page" TargetType="Page">
        <Setter Property="Background" Value="#FFD4D4D6" />
    </Style>

    <Style x:Key="Text" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFEEEEEE" />
    </Style>

    <Style x:Key="Grad" TargetType="Grid">
        <Setter Property="Grid.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF515151" Offset="1"/>
                    <GradientStop Color="#FF555151" Offset="0.582"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Storyboard x:Key="OpenMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="67"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    
    <Storyboard x:Key="CloseMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="67"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>