CourseProject/Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="Grid1" TargetType="Grid">
        <Setter Property="Background" Value="White" />
        <Setter Property="Opacity" Value="0.2" />
    </Style>

    <Style x:Key="Menu" TargetType="StackPanel">
        <Setter Property="Background" Value="#9938FF" />
    </Style>

    <Style x:Key="Icon" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="#FF1A1A1A" />
    </Style>

    <Style x:Key="Text" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#26252D" />
    </Style>

    <Style x:Key="DataGrid" TargetType="DataGrid">
        <Setter Property="Foreground" Value="#FF5F5F63" />
    </Style>

    <Style x:Key="Grid2" TargetType="Grid">
        <Setter Property="Background" Value="#FFE3C3F3" />
        <Setter Property="Opacity" Value="0.4"/>
    </Style>

    <Style x:Key="Button1" TargetType="Button">
        <Setter Property="Background" Value="#FFED93EE"/>
        <Setter Property="Foreground" Value="#FF1A1A1A"/>
        <Setter Property="BorderBrush" Value="#FF1A1A1A"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF5F5F5"/>
                <Setter Property="Foreground" Value="#FF1A1A1A"/>
                <Setter Property="BorderBrush" Value="#FF1A1A1A"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFF5F5F5"/>
                <Setter Property="Foreground" Value="#FF1A1A1A"/>
                <Setter Property="BorderBrush" Value="#FF1A1A1A"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#FF792121"/>
                <Setter Property="Foreground" Value="#FF1A1A1A"/>
                <Setter Property="BorderBrush" Value="#FF1A1A1A"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>

    <Style x:Key="lb_Monday" TargetType="Label">
        <Setter Property="Background" Value="#FFED93EE"/>
    </Style>
    
    <Style x:Key="GridProfile" TargetType="Grid">
        <Setter Property="Control.Background" Value="#FFCE92FF"/>
        <Setter Property="Control.Opacity" Value="0.9"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
    </Style>


    <Style x:Key="Grad" TargetType="Grid">
    <Setter Property="Background">
        <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6D3D3" Offset="0.984"/>
                <GradientStop Color="#FFF0F0F0"/>
            </LinearGradientBrush>
        </Setter.Value>
    </Setter>
    </Style>

    <Style x:Key="Window" TargetType="Window">
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>

    <Style x:Key="Page" TargetType="Page">
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>

    <Storyboard x:Key="OpenMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="67"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>


    <Storyboard x:Key="CloseMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="67"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>