CourseProject/Resources/Langs/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="_Tasks">Tasks</v:String>
    <v:String x:Key="_Progress">Progress</v:String>
    <v:String x:Key="_TimeTable">TimeTable</v:String>
    <v:String x:Key="_Profile">Profile</v:String>
    <v:String x:Key="_StudentList">Student list</v:String>
    <v:String x:Key="_Information">You are logged in as: </v:String>
    <v:String x:Key="_Name">Name: </v:String>
    <v:String x:Key="_Surname">Surname: </v:String>
    <v:String x:Key="_StudCard">Student's card: </v:String>
    <v:String x:Key="_Phone">Phone: </v:String>
    <v:String x:Key="_Email">Email: </v:String>
    <v:String x:Key="_ID">Id: </v:String>
    <v:String x:Key="_Complete">complete: </v:String>
    <v:String x:Key="_All">all: </v:String>
    <v:String x:Key="_FilterBy">Filter by</v:String>
    <v:String x:Key="_Current">Current</v:String>
    <v:String x:Key="_Past">Past</v:String>
    <v:String x:Key="_FilterByImportance">Filter by importance</v:String>
    <v:String x:Key="_NewTask">New task</v:String>
    <v:String x:Key="_Subject">Subject</v:String>
    <v:String x:Key="_Importance">Importance</v:String>
    <v:String x:Key="_PickDate">Pick date</v:String>
    <v:String x:Key="_Title">Title</v:String>
    <v:String x:Key="_Details">Details</v:String>


</ResourceDictionary>