CourseProject/Resources/Langs/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="_Tasks">Задания</v:String>
    <v:String x:Key="_Progress">Статистика</v:String>
    <v:String x:Key="_TimeTable">Расписание</v:String>
    <v:String x:Key="_Profile">Профиль</v:String>
    <v:String x:Key="_StudentList">Cтуденты</v:String>
    <v:String x:Key="_Information">Вы вошли в систему как: </v:String>
    <v:String x:Key="_Name">Имя: </v:String>
    <v:String x:Key="_Surname">Фамилия: </v:String>
    <v:String x:Key="_StudCard">Студенческий билет: </v:String>
    <v:String x:Key="_Phone">Телефон: </v:String>
    <v:String x:Key="_Email">Электр. почта: </v:String>
    <v:String x:Key="_ID">Id: </v:String>
    <v:String x:Key="_Complete">сделано: </v:String>
    <v:String x:Key="_All">всего: </v:String>
    <v:String x:Key="_FilterBy">Фильтр по</v:String>
    <v:String x:Key="_Current">Текущие</v:String>
    <v:String x:Key="_Past">Выполненные</v:String>
    <v:String x:Key="_FilterByImportance">Фильтр по важности</v:String>
    <v:String x:Key="_NewTask">Новое задание</v:String>
    <v:String x:Key="_Subject">Предмет</v:String>
    <v:String x:Key="_Importance">Важность</v:String>
    <v:String x:Key="_PickDate">Дата</v:String>
    <v:String x:Key="_Title">Заголовок</v:String>
    <v:String x:Key="_Details">Детали</v:String>
    <v:String x:Key="_ChooseSubject">Выберите предмет</v:String>
    <v:String x:Key="_Day">День</v:String>
    <v:String x:Key="_Time">Время</v:String>
    <v:String x:Key="_LessonName">Предмет</v:String>
    <v:String x:Key="_LessonType">Тип</v:String>
    <v:String x:Key="_Auditorium">Аудитория</v:String>
    <v:String x:Key="_Week">Неделя</v:String>
    <v:String x:Key="_First">Первая</v:String>
    <v:String x:Key="_Second">Вторая</v:String>
    <v:String x:Key="_Monday">Понедельник</v:String>
    <v:String x:Key="_Tuesday">Вторник</v:String>
    <v:String x:Key="_Wednesday">Среда</v:String>
    <v:String x:Key="_Thursday">Четверг</v:String>
    <v:String x:Key="_Friday">Пятница</v:String>
    <v:String x:Key="_Saturday">Суббота</v:String>
    <v:String x:Key="_Save">Сохранить</v:String>
    <v:String x:Key="_Cancel">Отменить</v:String>
</ResourceDictionary>