CourseProject/Resources/Langs/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="_Tasks">Tasks</v:String>
    <v:String x:Key="_Progress">Progress</v:String>
    <v:String x:Key="_TimeTable">TimeTable</v:String>
    <v:String x:Key="_Profile">Profile</v:String>
    <v:String x:Key="_StudentList">Student list</v:String>
    <v:String x:Key="_Information">You are logged in as: </v:String>
    <v:String x:Key="_Name">Name: </v:String>
    <v:String x:Key="_Surname">Surname: </v:String>
    <v:String x:Key="_StudCard">Student's card: </v:String>
    <v:String x:Key="_Phone">Phone: </v:String>
    <v:String x:Key="_Email">Email: </v:String>
    <v:String x:Key="_ID">Id: </v:String>
    <v:String x:Key="_Complete">complete: </v:String>
    <v:String x:Key="_All">all: </v:String>
    <v:String x:Key="_FilterBy">Filter by</v:String>
    <v:String x:Key="_Current">Current</v:String>
    <v:String x:Key="_Past">Past</v:String>
    <v:String x:Key="_FilterByImportance">Filter by importance</v:String>
    <v:String x:Key="_NewTask">New task</v:String>
    <v:String x:Key="_Subject">Subject</v:String>
    <v:String x:Key="_Importance">Importance</v:String>
    <v:String x:Key="_PickDate">Pick date</v:String>
    <v:String x:Key="_Title">Title</v:String>
    <v:String x:Key="_Details">Details</v:String>
    <v:String x:Key="_ChooseSubject">Choose subject</v:String>
    <v:String x:Key="_Day">Day</v:String>
    <v:String x:Key="_Time">Time</v:String>
    <v:String x:Key="_LessonName">Lesson name</v:String>
    <v:String x:Key="_LessonType">Lesson type</v:String>
    <v:String x:Key="_Auditorium">Auditorium</v:String>
    <v:String x:Key="_Week">Week</v:String>
    <v:String x:Key="_First">First</v:String>
    <v:String x:Key="_Second">Second</v:String>
    <v:String x:Key="_Monday">Monday</v:String>
    <v:String x:Key="_Tuesday">Tuesday</v:String>
    <v:String x:Key="_Wednesday">Wednesday</v:String>
    <v:String x:Key="_Thursday">Thursday</v:String>
    <v:String x:Key="_Friday">Friday</v:String>
    <v:String x:Key="_Saturday">Saturday</v:String>
    <v:String x:Key="_Save">Save</v:String>
    <v:String x:Key="_Cancel">Cancel</v:String>
    <v:String x:Key="_NewMessage">Press Enter to send message</v:String>
</ResourceDictionary>