StudTasksReminder/MainWindow.xaml

<Window x:Class="StudTasksReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StudTasksReminder"
        mc:Ignorable="d"
         WindowStyle="None" Height="280" Width="400" Background="WhiteSmoke" ResizeMode="NoResize">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFE7EEF0">
            <StackPanel Orientation="Horizontal">
                <Button Width="20">
                </Button>
            </StackPanel>
        </Grid>
        <Label Name="Hello" Grid.Row="1" FontSize="20" Margin="120 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="#FF56B8CD" FontWeight="Heavy"/>
        <TextBlock Name="Labs" Grid.Row="2" Margin="10 0 0 0" FontSize="15" FontStyle="Italic" Foreground="#FF6B6C6C" TextWrapping="Wrap" FontWeight="Light"/>
        <Label Name="LabelReccomendations" Grid.Row="3" Margin="10 0 0 0" FontSize="15" FontStyle="Italic" Foreground="#FF6B6C6C" FontWeight="Light"/>
        <Label Grid.Row="4" Content="TASKS" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="#FF56B8CD" FontWeight="Medium"/>
        <TextBlock Name="LabelTask1" Grid.Row="5" FontSize="15" Margin="10 0 0 0" FontStyle="Italic" Foreground="#FF6B6C6C" TextWrapping="Wrap" FontWeight="Light"/>
        <TextBlock Name="LabelTask2" Grid.Row="6" FontSize="15" Margin="10 0 0 0" FontStyle="Italic" Foreground="#FF6B6C6C" TextWrapping="Wrap" FontWeight="Light"/>
        <TextBlock Name="LabelTask3" Grid.Row="7" FontSize="15" Margin="10 0 0 0" FontStyle="Italic" Foreground="#FF6B6C6C" TextWrapping="Wrap" FontWeight="Light"/>
    </Grid>
</Window>
