CourseProject/View/AuthorizationView.xaml

<Window x:Class="CourseProject.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.View"
        mc:Ignorable="d"
        Title="AuthorizationView" Height="580" Width="390" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"  FontFamily="Palatino Linotype" FontSize="17">
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Photo/back.jpg"/>
    </Window.Background>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="365"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Logo" Source="/Resources/Photo/StudTasksPhoto.png" Margin="56,28,51,0" Grid.Column="1" Grid.RowSpan="5" Grid.Row="1" Panel.ZIndex="1"/>
            <Rectangle Grid.RowSpan="9" RadiusX="15" RadiusY="15" Height="Auto" Fill="#ADB4FF" Stroke="{x:Null}" Margin="35,25,0,-20" Width="330" Grid.Column="1" Grid.Row="1"/>
            <Rectangle Grid.RowSpan="10" RadiusX="15" RadiusY="15"  Margin="20,45,0,-5" MinHeight="460" MinWidth="300" Fill="White" Stroke="{x:Null}" StrokeThickness="2" Height="Auto" Width="330" Grid.Column="1"/>
            <Image x:Name="Paperclips" Grid.RowSpan="2" Source="/Resources/Photo/linked-paperclips-2786.png" Margin="148,5,149,30" Grid.Column="1" Panel.ZIndex="2"/>


            <TextBox x:Name="Name" Grid.Row="2" Grid.Column="1" Visibility="Hidden" Width="250" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" Cursor="Arrow"/>
            <TextBox x:Name="Surname" Grid.Row="3" Grid.Column="1" Visibility="Hidden" Width="250" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Surname"/>
            <TextBox x:Name="Phone" Grid.Row="4" Grid.Column="1" Visibility="Hidden" Width="250" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Phone"/>
            <TextBox x:Name="Email" Grid.Row="5" Grid.Column="1" Visibility="Hidden" Width="250" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" Cursor="Arrow"/>
            <TextBox x:Name="NumStudCard" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Width="250" Text="{Binding NumStudCard, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="№ student card" Cursor="Arrow"/>
            <TextBox x:Name="Login" Grid.Row="6" Grid.Column="1" Width="250" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Login"/>
            <PasswordBox x:Name="Password" MaxLength ="27" Grid.Row="7" Grid.Column="1" Width="250"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" CaretBrush="#FFF07E3E" SelectionBrush="#FFF03ED8" RenderTransformOrigin="0.496,2.192"/>
            <TextBox x:Name="Reg_Login" Grid.Row="6" Grid.Column="1" Visibility="Hidden" Width="250" Text="{Binding Reg_Login, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Login"/>
            <PasswordBox x:Name="Reg_Password" MaxLength ="27" Grid.Row="7" Grid.Column="1" Width="250" Visibility="Hidden" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" CaretBrush="#FFF07E3E" SelectionBrush="#FFF03ED8" RenderTransformOrigin="0.496,2.192"/>
            <PasswordBox x:Name="Db_Password" MaxLength ="27" Grid.Row="8" Grid.Column="1"  Visibility="Hidden" Width="250" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Repeat password" CaretBrush="#FFF07E3E" SelectionBrush="#FFF03ED8" RenderTransformOrigin="0.496,2.192" Margin="58,0,57,20" Cursor="Arrow"/>

            <Button x:Name="Sign_In" Grid.Row="9" Margin="92,19,93,9" Grid.Column="1" Content="Login" HorizontalContentAlignment="Center" Width="180" Click="Sign_In_Click" Cursor="Hand"/>
            <Button x:Name="Sign_Up" Visibility="Hidden" Grid.Row="9" Margin="0 10 0 0" Grid.Column="1" Content="Sign Up" HorizontalContentAlignment="Center" Width="180" Click="Sign_Up_Click" Cursor="Hand"/>

            <Label Content="|" Grid.Row="8" Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center" Margin="0,58,0,38" Grid.RowSpan="2"/>

            <StackPanel Orientation="Horizontal"  Grid.Row="8" Grid.Column="1" Margin="0 50 0 -60">
                <RadioButton x:Name="To_Sign_In" PreviewMouseDown="To_Sign_In_PreviewMouseDown"
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="90,0,10,40"
                      IsChecked="False"
                      Content="Sign In"
                      Foreground="Purple" Height="8"/>
                <RadioButton x:Name="To_Sign_Up" PreviewMouseDown="To_Sign_Up_PreviewMouseDown"
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="10,0,0,40" 
                      IsChecked="False"
                      Content="Sign Up" 
                      Foreground="Purple" Height="8"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
