CourseProject/View/MainPageView.xaml

<Page x:Class="CourseProject.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="MainPageView" FontFamily="Palatino Linotype">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" MinWidth="80" MaxWidth="200"/>
            <ColumnDefinition Width="3*" MinWidth="300" MaxWidth="1000"/>
            <ColumnDefinition Width="1.2*" MinWidth="120" MaxWidth="290"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Style="{DynamicResource gd_ProfileColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="81.752"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <Button Padding="0" Background="Transparent" BorderBrush="Transparent" Width="150" Height="150" Margin="0 45" Cursor="Hand">
                    <Ellipse Width="150" Height="150">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="img_ProfilePhoto" ImageSource="/Resources/Photo/avatar.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <Label x:Name="lbl_Name" Content="Name Surname" FontSize="20" HorizontalContentAlignment="Center" FontFamily="Palatino Linotype" Background="#FFCFA8FF"/>
                <Label x:Name="lbl_Discription" Content="" FontSize="18" FontStyle="Italic" HorizontalContentAlignment="Center" FontFamily="Palatino Linotype"/>
            </StackPanel>


            <Button Grid.Row="1" Content="{DynamicResource _Profile}" Height="50" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="33"  Cursor="Hand" VerticalContentAlignment="Center" Margin="0 40 0 0"/>

            <Button Grid.Row="2" Content="{DynamicResource _Statistics}" Height="50" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="33"  Cursor="Hand" VerticalContentAlignment="Center"/>

            <Button Grid.Row="2" Content="{DynamicResource _Timetable}" Height="50" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="33"  Cursor="Hand" VerticalContentAlignment="Center" Margin="0,82,0,32" Grid.RowSpan="2"/>
        </Grid>

        <GridSplitter Grid.Column="0"/>

        <Grid Grid.Column="1">
            <UniformGrid Columns="2" Margin="0 0 5 0">
                <FrameworkElement x:Name="c1"/>
                <FrameworkElement x:Name="c2"/>
            </UniformGrid>
            <TabControl TabStripPlacement="Bottom" x:Name="tabControl" Background="Transparent" BorderBrush="Transparent">
                <TabItem Style="{DynamicResource ti_Tasks}" Header="{DynamicResource _PersonalTask}" Width="{Binding ElementName=c1, Path=ActualWidth}" Height="50">
                    <TabItem.Content>
                        <Grid Style="{DynamicResource gd_ColorTasks}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBox x:Name="txt_AddTaskP" MaxLength="40" materialDesign:HintAssist.Hint="{DynamicResource _AddTask}" Foreground="White" FontSize="18" Width="360" Height="30"/>
                                <Button Height="50" Width="50" ToolTip="{DynamicResource _AddTask}" Padding="0" Background="Transparent" BorderBrush="Transparent" >
                                    <materialDesign:PackIcon Kind="AddCircle" Foreground="White" Width="45" Height="45" Margin="-10 0 0 0"/>
                                </Button>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" Height="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="pnl_TasksP"/>
                            </ScrollViewer>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
