CourseProject/View/MessageView.xaml

<Page x:Class="CourseProject.View.MessageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="715" d:DesignWidth="830"
      Title="MessageView">

    <Page.Resources>
        <ControlTemplate x:Key="ArrowedItemsControl" TargetType="{x:Type ItemsControl}">
            <Border
        BorderBrush="#FFA973FF"
        BorderThickness="2"
        CornerRadius="15">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}" />
                    </Grid.OpacityMask>
                    <Border
                Name="mask"
                Background="White"
                BorderThickness="0"
                CornerRadius="19" />
                    <ItemsPresenter OpacityMask="Black" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="/Resources/Photo/back.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Delete_Message" Background="#FF822CDF" Grid.Row="1" Grid.Column="1" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" PreviewMouseDown="Delete_Message_PreviewMouseDown" Height="50" Cursor="Hand">
            <materialDesign:PackIcon Kind="Delete" Height="30" Width="30"></materialDesign:PackIcon>
        </Button>
        <ListBox BorderThickness="1" Height="480" ItemsSource="{Binding Messages}" Width="700" Grid.Row="1" Grid.Column="1" x:Name="Messages" VerticalAlignment="Center" Background="Transparent" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black"
    HorizontalContentAlignment="Center"
    Template="{DynamicResource ArrowedItemsControl}" Margin="60,0,60,0">
            <ListBox.Effect>
                <DropShadowEffect 
                          Color="#FF626262" 
                          Direction="600" 
                          Opacity="0.995"/>
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                        <TextBox DockPanel.Dock="Bottom" HorizontalAlignment="Center" IsReadOnly="True" FontSize="17"  Text="{Binding Path=Content}" FontFamily="ComicSans" TextWrapping="Wrap" Width="680">
                        </TextBox>
                        <DockPanel Margin="0 0 0 5">
                            <TextBlock DockPanel.Dock="Left" Background="Transparent" Width="Auto" Text="{Binding Path=Student.Name}" Foreground="#FFAE1F4D" />
                            <TextBlock HorizontalAlignment="Right" Background="Transparent" Width="Auto" Text="{Binding Path=DateOfCreate}" Foreground="#FFAE1F4D" />
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="Message_Content" Text="{DynamicResource _NewMessage}" FontFamily="Palatino Linotype" FontSize="20" FontStretch="Normal" Foreground="#FF3B3B3B"  PreviewMouseDown="Message_Content_PreviewMouseDown" PreviewKeyDown="Message_Content_PreviewKeyDown" Height="85" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Cursor="Arrow" Margin="94,-45,94,0" Background="White" BorderBrush="Black" TextAlignment="Left" >
                <TextBox.Effect>
                    <DropShadowEffect 
                          Color="#FF626262" 
                          Direction="200" 
                          Opacity="0.45"/>
                </TextBox.Effect>

            </TextBox>
        </Grid>
    </Grid>
</Page>
