CourseProject/View/ProfileView.xaml

<Page x:Class="CourseProject.View.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseProject.View" xmlns:viewmodel="clr-namespace:CourseProject.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProfileViewModel}"
      mc:Ignorable="d"
        Title="ProfileView" Height="660" Width="910" FontFamily="Palatino Linotype" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="0" Background="#FFC0B5FD">
            <Label Grid.Column="0" Content="Profile" FontFamily="Palatino Linotype" FontSize="40" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1"/>
        <Grid Margin="155,92,155,92" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Top" FontSize="40" FontStyle="Italic" Text="You are logged in as: " Height="55" Foreground="Black" />

            <Label Grid.Row="1" Grid.Column="0" Content="Name:"  FontSize="37" HorizontalAlignment="Center" Height="50" Foreground="Black" />
            <TextBlock x:Name="tbName" FontStyle="Italic" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="37" Height="50" Foreground="#FF950B0B"/>


            <Label Grid.Row="2" Grid.Column="0" Content="Surname:" FontSize="37" HorizontalAlignment="Center" Height="50" Foreground="Black"/>
            <TextBlock x:Name="tbSurname" FontStyle="Italic" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="37" Height="50" Foreground="#FF950B0B" />


            <Label Grid.Row="3" Grid.Column="0" Content="Student's card:" FontSize="37" HorizontalAlignment="Center" Height="50" Foreground="Black" />
            <TextBlock x:Name="tbNumber" FontStyle="Italic" Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="37" Height="50" Foreground="#FF950B0B" />

            <Label Grid.Row="4" Grid.Column="0" Content="Phone:" FontSize="37" HorizontalAlignment="Center" Height="50" Foreground="Black" />
            <TextBlock x:Name="tbPhone" FontStyle="Italic" Grid.Row="4" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="37" Height="50" Foreground="#FF950B0B" />

            <Label Grid.Row="5" Grid.Column="0" Content="Email:" FontSize="37" HorizontalAlignment="Center" Height="50" Foreground="Black" />
            <TextBlock x:Name="tbEmail" FontStyle="Italic" Grid.Row="5" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="37" Height="50" Foreground="#FF950B0B" />
        </Grid>
    </Grid>
</Page>
