CourseProject/View/StudentsListView.xaml

<Page x:Class="CourseProject.View.StudentsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="830"
      Title="StudentsListView" Background="{x:Null}" FontFamily="Palatino Linotype" FontSize="17">

    <Grid>
        <DataGrid x:Name="Students_Grid" AutoGenerateColumns="False" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" LostFocus="Students_Grid_LostFocus" SelectedCellsChanged="Students_Grid_SelectionChanged" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idStudent}" Header="{DynamicResource _ID}" Width="120"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="{DynamicResource _Name}" Width="120"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="{DynamicResource _Surname}" Width="120"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="{DynamicResource _Phone}" Width="120"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="{DynamicResource _Email}" Width="120"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Click="Delete_Click" Style="{DynamicResource MaterialDesignFlatDarkBgButton}">
                                <materialDesign:PackIcon Kind="DeleteForever" Height="25" Width="25" Foreground="White"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
