CourseProject/View/TaskListView.xaml

<Page x:Class="CourseProject.View.TaskListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskListView" Background="{x:Null}" FontFamily="Palatino Linotype">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Txt">
            <Style.Triggers>
                <DataTrigger Binding="{Binding isComplite}" Value="True">
                    <Setter Property="TextDecorations"  Value="Strikethrough"/>
                    <Setter Property="Opacity"  Value=".5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" x:Name="FilterBySubject" SelectionChanged="FilterBySubject_SelectionChanged" Loaded="FilterBySubject_Loaded" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" materialDesign:HintAssist.Hint="Filter by" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.HintOpacity=".26" Height="24"></ComboBox>
            <ComboBox Grid.Column="2" x:Name="TaskComplite" SelectionChanged="TaskComplite_SelectionChanged" SelectedIndex="0" materialDesign:HintAssist.Hint="Tasks" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.HintOpacity=".26" Height="24">
                <ComboBoxItem Content="Current"/>
                <ComboBoxItem Content="Past"/>
            </ComboBox>
            <ComboBox Grid.Column="3" x:Name="FilterByImportance" SelectionChanged="FilterByImportance_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" materialDesign:HintAssist.Hint="Filter by importance" Width="130" HorizontalAlignment="Left" materialDesign:HintAssist.HintOpacity=".26" Height="24">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
        </Grid>

        
        <DataGrid Background="{x:Null}" x:Name="TaskList" ItemsSource="{Binding UnsatisfiedTasks}" Grid.Column="0" Grid.Row="1" HeadersVisibility="None" SelectedItem="{Binding SelectedTask}" CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border x:Name="Border" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" Width="30"/>
                                        <ColumnDefinition Width="260"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Center" x:Name="is_complite" IsChecked="{Binding isComplite}" Checked="Is_complite_Checked" Unchecked="Is_complite_Unchecked" Grid.Column="0"/>
                                    <StackPanel Margin="5 0 0 0" Grid.Column="1">
                                        <TextBlock FontWeight="ExtraBold"  Text="{Binding Title}" x:Name="title" Style="{DynamicResource Txt}"/>
                                        <TextBlock Text="{Binding Content}" Style="{DynamicResource Txt}" TextWrapping="Wrap"/>
                                        
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Binding="{Binding LessonName}" IsReadOnly="True" Foreground="#FFCB0000" FontStyle="Normal" FontSize="11" Width="40"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Deadline: " FontSize="10"  TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding DueDate}" FontSize="10" Margin="-90 0 0 0" TextWrapping="Wrap"/>
                                <TextBlock Text="Importance: " FontSize="10"  Margin="-65 0 0 0" />
                                <TextBlock Text="{Binding Importance}" FontSize="10"  Margin="20 -13 0 0" TextWrapping="NoWrap"/>
                                <materialDesign:PackIcon Kind="Delete" Margin="-35 15 0 0" Height="30" Width="30" x:Name="Delete" PreviewMouseDown="Delete_PreviewMouseDown"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        
        
        
        <Grid Grid.Column="1" Grid.RowSpan="2" Style="{DynamicResource Grid2}" />

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button x:Name="ToNewTask" Content="New Task"  VerticalAlignment="Center" Width="100" FontSize="15" Grid.Row="1" Grid.Column="1" Click="ToNewTask_Click" Cursor="Hand"></Button>


            

            <GroupBox x:Name="NewTask" Visibility="Hidden" Header="NewTask" Background="White" Opacity="1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="270" >
                <WrapPanel>
                    <ComboBox materialDesign:HintAssist.Hint="Subject" x:Name="LessonsBox"
                           IsEditable="True" Loaded="LessonsBox_Loaded"
                           ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                           materialDesign:HintAssist.HintOpacity=".26"
                           HorizontalAlignment="Center"
                          Width="195" Height="30"
                          Margin="20 10 0 0">
                    </ComboBox>
                    <DatePicker x:Name="Deadline"
                    HorizontalAlignment="Center"
                    Margin="20 9 0 0"
                    Width="100"
                    materialDesign:HintAssist.Hint="Pick Date" />

                    <ComboBox materialDesign:HintAssist.Hint="Importance" x:Name="ImportanceBox"
                           IsEditable="True" 
                              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                           materialDesign:HintAssist.HintOpacity=".26"
                           HorizontalAlignment="Center"
                          Width="80"
                          Margin="15 10 0 0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                        </ComboBox.Items>
                    </ComboBox>

                    <TextBox x:Name="Title"
                      Margin="20 5 0 0"
                         VerticalAlignment="Top"
                         Height="40" Width="200"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Title"/>
                    <TextBox x:Name="Details" 
                      Margin="20 5 0 0"
                         VerticalAlignment="Top"
                         Height="40" Width="200"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Details" Cursor="Arrow"/>
                    <Button x:Name="Cancel" Click="Cancel_Click"
                     Width="80" Height="27" Margin="130 10 0 0" Background="Gray" BorderBrush="#FF130B20">
                        Cancel
                    </Button>
                    <Button x:Name="Save" Click="Save_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="80" Height="27" Margin="30 -27 0 0"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Cursor="Hand">
                        Save
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
