CourseProject/View/TimeTableView.xaml

<Page x:Class="CourseProject.View.TimeTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProject.View"
      mc:Ignorable="d" 
      xmlns:databinding="clr-namespace:CourseProject.Converters" 
      xmlns:viewmodel="clr-namespace:CourseProject.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:TimeTableViewModel}" d:DesignWidth="780"
      Title="TimeTableView" Background="{x:Null}" FontFamily="Palatino Linotype" Height="743"
      x:Name="page" Style="{DynamicResource Page}">
    <Page.Resources>
        <databinding:DayConverter x:Key="DayConverter"></databinding:DayConverter>
        <databinding:LessonConverter x:Key="LessonConverter"></databinding:LessonConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель для редактирования строки: -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" DataContext="{Binding SelectedTimeTable}">
                <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Width="95" Text="{Binding Day, Converter={StaticResource DayConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource _Day}"  Cursor="Arrow" />
                <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Width="90" Text="{Binding LessonNumber, Converter={StaticResource LessonConverter},  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource _Time}"  Cursor="Arrow" />
                <TextBox VerticalContentAlignment="Center" Width="115" Text="{Binding Path=LessonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource _LessonName}"/>
                <TextBox VerticalContentAlignment="Center" Width="115" Text="{Binding Path=Auditorium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource _Auditorium}" Cursor="Arrow" />
                <TextBox VerticalContentAlignment="Center" Width="115" Text="{Binding Path=LessonType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource _LessonType}"/>
                <Button Content="{DynamicResource _Save}" Command="{Binding ElementName=page, Path=DataContext.UpdateLineCommand}" Width="95" Style="{DynamicResource MaterialDesignOutlinedButton}" Cursor="Hand">
                </Button>

                <TextBlock VerticalAlignment="Center" Text="{DynamicResource _Week}" Margin="50 0 0 0"/>
                <ComboBox SelectedItem="{Binding DataContext.SelectedWeek, ElementName=page,Mode=TwoWay}" x:Name="Stud_Week"  Width="90" Margin="5 0 0 0">
                    <ComboBoxItem Content="{DynamicResource _First}"/>
                    <ComboBoxItem Content="{DynamicResource _Second}"/>
                </ComboBox>
            </StackPanel>
        </Grid>


        <!-- Таблица -->
        <Grid Grid.Row="1">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <DockPanel LastChildFill="True" Grid.RowSpan="1" Grid.ColumnSpan="2">

                        <ListBox Padding="0" DockPanel.Dock="Right" Width="1" Name="Lessons" ItemsSource="{Binding TimeTables}" SelectedItem="{Binding SelectedTimeTable}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0" Height="13" CanVerticallyScroll="False"  OpacityMask="{x:Null}">
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonNumber, Converter={StaticResource LessonConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock Width="60" Text="{Binding Path=Auditorium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock Width="40" Text="{Binding Path=LessonType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock Width="310" Text="{Binding Path=LessonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Height="700">
                            <ScrollViewer CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="718">
                                <StackPanel Orientation="Vertical">
                                    <Label Height="117" Content="{DynamicResource _Monday}" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.9" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FF9E25FF" />
                                    <Label Height="117" Content="{DynamicResource _Tuesday}" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.9" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FFAC48FC"/>
                                    <Label Height="117" Content="{DynamicResource _Wednesday}" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.9" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FFBC69FF"/>
                                    <Label Height="117" Content="{DynamicResource _Thursday}" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.9" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FFCF94FF"/>
                                    <Label Height="117" Content="{DynamicResource _Friday}" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.9" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FFE1BDFF"/>
                                    <Label Height="117" Content="{DynamicResource _Saturday}" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.9" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FFF1E0FF"/>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </DockPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="117"/>
                        <RowDefinition Height="117"/>
                        <RowDefinition Height="117"/>
                        <RowDefinition Height="117"/>
                        <RowDefinition Height="117"/>
                        <RowDefinition Height="117"/>
                        <RowDefinition Height="117"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ListBox ItemsSource="{Binding Monday}" SelectedItem="{Binding SelectedTimeTable}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal" Margin="0" Height="13" CanVerticallyScroll="False"  OpacityMask="{x:Null}">
                                        <StackPanel.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"/>
                                        </StackPanel.InputBindings>
                                        <TextBlock Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonNumber, Converter={StaticResource LessonConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=Auditorium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListBox ItemsSource="{Binding Path=Tuesday}" SelectedItem="{Binding SelectedTimeTable}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0" Height="13" CanVerticallyScroll="False"  OpacityMask="{x:Null}">
                                        <TextBlock Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonNumber, Converter={StaticResource LessonConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=Auditorium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <ListBox ItemsSource="{Binding Path=Wednesday}" SelectedItem="{Binding SelectedTimeTable}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal" Margin="0" Height="13" CanVerticallyScroll="False"  OpacityMask="{x:Null}">
                                        <TextBlock Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonNumber, Converter={StaticResource LessonConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=Auditorium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="3">
                        <ListBox ItemsSource="{Binding Path=Thursday}" SelectedItem="{Binding SelectedTimeTable}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal" Margin="0" Height="13" CanVerticallyScroll="False"  OpacityMask="{x:Null}">
                                        <TextBlock Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonNumber, Converter={StaticResource LessonConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=Auditorium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="4">
                        <ListBox ItemsSource="{Binding Path=Friday}" SelectedItem="{Binding SelectedTimeTable}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal" Margin="0" Height="13" CanVerticallyScroll="False"  OpacityMask="{x:Null}">
                                        <TextBlock Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonNumber, Converter={StaticResource LessonConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=Auditorium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="5">
                        <ListBox ItemsSource="{Binding Path=Saturday}" SelectedItem="{Binding SelectedTimeTable}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal" Margin="0" Height="13" CanVerticallyScroll="False"  OpacityMask="{x:Null}">
                                        <TextBlock Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonNumber, Converter={StaticResource LessonConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=Auditorium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=LessonType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
